<!DOCTYPE html>
<html>
<head>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
<script src="bower_components/firebase/firebase.js"></script>
<script src="js/chatroom.module.js"></script>
<script src="js/dataService.js"></script>
<script src="js/loginController.js"></script>
<script src="js/chatController.js"></script>
<script src="js/route-config.js"></script>
  <meta charset="utf-8">
  <title>Dawi's Chat Box</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body ng-app="chatroom">
	<div class="chatWrapper">
		<div class="banner">
			<h1>Dawi's Chat Box</h1>
		</div>
		<div class="mainWrapper">
			<div ng-view>
			</div>
		</div>
	</div>
</body>
</html>